# Prohz

./: .gitignore  analytics.md
KopkeHome-BusinessLayer/: AutoMapper.cs  KopkeHome-BusinessLayer.csproj  ResourceBusinessLayer.Designer.cs  ResourceBusinessLayer.resx
KopkeHome-BusinessLayer/Interface/: IAccount.cs  IAdmin.cs  IBusinessProfile.cs  IDashboard.cs  IMembership.cs  IPaymentService.cs
KopkeHome-BusinessLayer/Services/: AccountService.cs  AdminService.cs  BusinessProfileService.cs  DashboardService.cs  MembershipService.cs  PaymentService.cs
KopkeHome-DataAccessLayer/: ApplicationDbContext.cs  DapperContext.cs  DapperRepository.cs  KopkeHome-DataAccessLayer.csproj  SeedData.cs  old_categories.txt
KopkeHome-DataAccessLayer/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
KopkeHome-DataAccessLayer/Migrations/: 20220302074804_MyFirst.Designer.cs  20220302074804_MyFirst.cs  20220302175727_first.Designer.cs  20220302175727_first.cs  20220303065654_SendOtp.Designer.cs  20220303065654_SendOtp.cs  20220303065912_New.Designer.cs  20220303065912_New.cs  20220321171559_firstmig_addedemailVerified.Designer.cs  20220321171559_firstmig_addedemailVerified.cs  20220324162209_coustomerdocumnet.Designer.cs  20220324162209_coustomerdocumnet.cs  20220324164459_AddedFilesFieldsIntoBusinessProfile.Designer.cs  20220324164459_AddedFilesFieldsIntoBusinessProfile.cs  20220324174252_addedpersonalcheckandediteddata.Designer.cs  20220324174252_addedpersonalcheckandediteddata.cs  20220329123738_AddedState.Designer.cs  20220329123738_AddedState.cs  20220418163158_AddingRelationship.Designer.cs  20220418163158_AddingRelationship.cs  20220422094858_AddedRelationship_ContractorBusinessProfile.Designer.cs  20220422094858_AddedRelationship_ContractorBusinessProfile.cs  20220422101926_d.Designer.cs  20220422101926_d.cs  20220429112320_addedzipcodecategories.Designer.cs  20220429112320_addedzipcodecategories.cs  20220510160428_addedprofileinuser.Designer.cs  20220510160428_addedprofileinuser.cs  20220513164724_tblCity.Designer.cs  20220513164724_tblCity.cs  20220524154903_WORKGALLERY.Designer.cs  20220524154903_WORKGALLERY.cs  20220630101027_test1.Designer.cs  20220630101027_test1.cs  20220630110945_plan.Designer.cs  20220630110945_plan.cs  20220630111944_MembershipBenefitsPlan.Designer.cs  20220630111944_MembershipBenefitsPlan.cs  20220630150147_MembershipBenefitsPlan2.Designer.cs  20220630150147_MembershipBenefitsPlan2.cs  (+61 more)
KopkeHome-DataAccessLayer/Repository/: ConfigFactory.cs  IConfigFactory.cs  IRepository.cs  Repository.cs
KopkeHome-FMRS/KopkeHome-WebApp/: ClassDiagram.cd  KopkeHome_WebApp.csproj  Program.cs  appsettings.json  global.json
KopkeHome-FMRS/KopkeHome-WebApp/Controllers/: AdminController.cs  BusinessProfileController.cs  DashboardController.cs  HomeController.cs  MembershipController.cs  PaymentController.cs  SetLanguageController.cs  UserController.cs
KopkeHome-FMRS/KopkeHome-WebApp/Models/: BusinessProfileViewModel.cs  EmailFormModel.cs  ErrorViewModel.cs  HomeValueViewModel.cs  SubContractorBusinessProfileViewModel.cs  UserViewModel.cs
KopkeHome-FMRS/KopkeHome-WebApp/Properties/: launchSettings.json
KopkeHome-FMRS/KopkeHome-WebApp/Views/: _ViewImports.cshtml
KopkeHome-FMRS/KopkeHome-WebApp/WebUtility/: Common.cs  CustomAuthorize.cs  ValidateSession.cs
KopkeHome-FMRS_API/: KopkeHome-FMRS_API.csproj  Program.cs  appsettings.Development.json  appsettings.json
KopkeHome-FMRS_API/Controllers/: AccountController.cs  AdminController.cs  AdminSeedController.cs  BusinessProfileController.cs  ContactController.cs  DashboardController.cs  MembershipController.cs  PaymentController.cs  SeedController.cs
KopkeHome-FMRS_API/DatabaseScript/: 13Sep2022script.sql  KopkeHome-DbScript.sql
KopkeHome-FMRS_API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
KopkeHome-FMRS_API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
KopkeHome-LogManager/: KopkeHome-LogManager.csproj
KopkeHome-ModelLayer/: KopkeHome-ModelLayer.csproj  MLUsers.cs  Response.cs  SignIn.cs
KopkeHome-ModelLayer/APIRequestModels/: MembershipZipcodesAndCategoriesRequestModel.cs
KopkeHome-ModelLayer/DataModel/: ApplicationUser.cs  BusinessProfileDataModel.cs  BusinessProfileSubContractor.cs  Categories.cs  City.cs  ContractorsReview.cs  Dashboard.cs  DocumentsVerificationStatus.cs  EmailModel.cs  EmailVerficationModel.cs  FAQ.cs  HeardAboutProhz.cs  MembershipBenefits.cs  MembershipBenifitsPlan.cs  ProhzLegalFiles.cs  ProhzReferral.cs  ProhzSalesAssciates.cs  PromoVideos.cs  Role.cs  State.cs  UniqueMemberId.cs  User.cs  VerifyOTP.cs  WorkGallery.cs  ZipCode.cs
KopkeHome-ModelLayer/DataModel/MembershipBenifits/: CustomZipcodesRequest.cs  UserMembershipCategories.cs  UserMembershipZipcodes.cs
KopkeHome-ModelLayer/ViewModels/: BusinessProfileViewModel.cs  ContractorsReviewViewModel.cs  CustomMembershipPlanRequestViewModel.cs  EmailFormModel.cs  ForgotpasswordViewModel.cs  GetZipCodesByCityNameViewModel.cs  Jwt.cs  LegalFilesViewModel.cs  MembershipPlanViewmodel.cs  SubContractorBusinessProfileViewModel.cs  UserViewModel.cs  WorkStatusViewModel.cs  ZipcodesAndCategoriesViewModel.cs
KopkeHome-UtilityLayer/: Constant.cs  EmailService.cs  EncryptDecrypt.cs  ForgotPasswordEmailTemplate.html  IEmailService.cs  KopkeHome-UtilityLayer.csproj  Message.Designer.cs  Message.resx  VerificationStatusConstant.cs
KopkeHome-UtilityLayer/CustomMiddleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  JwtHelper.cs  JwtMiddleware.cs
KopkeHome-UtilityLayer/ExceptionHandler/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
KopkeHome-UtilityLayer/Session/: SessionExtenstion.cs
KopkeHome-UtilityLayer/StaticMethods/: JwtTokenHandler.cs
KopkeHomeMobile-FMRS/KopkeHome-FMRS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KopkeHome-FMRS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  prohz.keystore
(+288 files in other folders)
