is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KopkeHome_FMRS
build_property.ProjectDir = E:\AWS Stuff\huevosec\clients\kopke\KopkeHome-FMRS(ltst)\KopkeHomeMobile-FMRS\KopkeHome-FMRS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
