<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KopkeHome_ModelLayer.DataModel.BusinessProfileDataModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KopkeHome_ModelLayer.DataModel.BusinessProfileSubContractor">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KopkeHome_ModelLayer.DataModel.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KopkeHome_ModelLayer.DataModel.Categories">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KopkeHome_ModelLayer.DataModel.City">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KopkeHome_ModelLayer.DataModel.Dashboard">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KopkeHome_ModelLayer.DataModel.EmailVerficationModel">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KopkeHome_ModelLayer.DataModel.MembershipBenefits">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KopkeHome_ModelLayer.DataModel.Role">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KopkeHome_ModelLayer.DataModel.State">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KopkeHome_ModelLayer.DataModel.VerifyOTP">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KopkeHome_ModelLayer.DataModel.WorkGallery">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KopkeHome_ModelLayer.DataModel.ZipCode">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>