<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
	  <SccProjectName>%24/KopkeHome-FMRS/KopkeHomeMobile-FMRS/KopkeHome-FMRS</SccProjectName>
	  <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
	  <SccAuxPath>https://tfs01.chetu.com/tfs/chetuprojects</SccAuxPath>
	  <SccLocalPath>.</SccLocalPath>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"></SupportedOSPlatformVersion>
	  <TargetFrameworks>net9.0-android;net9.0-ios16.1;net9.0-maccatalyst</TargetFrameworks>
	  <UseMaui>true</UseMaui>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>KopkeHome_FMRS</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Prohz</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.kopkehome_fmrs</ApplicationId>
		<ApplicationIdGuid>78926c81-b40d-4cc0-a125-e578f68a50c4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>10</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>prohz.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>NextLevelSTCDevelopment</CodesignProvision>
	  <CodesignKey>Apple Development: CRISTYAN CRESPO (UKWK2GRQ7X)</CodesignKey>
	  <MtouchLink>SdkOnly</MtouchLink>
	  <ApplicationDisplayVersion>1.3</ApplicationDisplayVersion>
	  <ApplicationVersion>10</ApplicationVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <ApplicationDisplayVersion>1.3</ApplicationDisplayVersion>
	  <ApplicationVersion>10</ApplicationVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios16.1|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst16.1|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <ApplicationDisplayVersion>1.3</ApplicationDisplayVersion>
	  <ApplicationVersion>10</ApplicationVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <ApplicationDisplayVersion>1.3</ApplicationDisplayVersion>
	  <ApplicationVersion>10</ApplicationVersion>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningKeyStore>C:\Users\Percival\source\repos\Prohz\KopkeHomeMobile-FMRS\KopkeHome-FMRS\prohz.keystore</AndroidSigningKeyStore>
	  <AndroidSigningKeyAlias>prohz</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass >yayprohz </AndroidSigningKeyPass >
		<AndroidSigningStorePass>yayprohz </AndroidSigningStorePass>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <DebugSymbols>True</DebugSymbols>
	  <ApplicationDisplayVersion>1.3</ApplicationDisplayVersion>
	  <ApplicationVersion>10</ApplicationVersion>
	  <AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>C:\Users\Percival\source\repos\Prohz\KopkeHomeMobile-FMRS\KopkeHome-FMRS\prohz.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>prohz</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass >yayprohz</AndroidSigningKeyPass >
		<AndroidSigningStorePass>yayprohz</AndroidSigningStorePass>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.3</ApplicationDisplayVersion>
	  <ApplicationVersion>10</ApplicationVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>1.3</ApplicationDisplayVersion>
	  <ApplicationVersion>10</ApplicationVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.3</ApplicationDisplayVersion>
	  <ApplicationVersion>10</ApplicationVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashscreen.png" BaseSize="128,128" Color="#000000" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\file_paths.xml" />
	  <None Remove="Resources\Images\account_verified.png" />
	  <None Remove="Resources\Images\address.png" />
	  <None Remove="Resources\Images\addressicon.png" />
	  <None Remove="Resources\Images\appoint.png" />
	  <None Remove="Resources\Images\available.png" />
	  <None Remove="Resources\Images\backarrow.png" />
	  <None Remove="Resources\Images\background.png" />
	  <None Remove="Resources\Images\bell.png" />
	  <None Remove="Resources\Images\blank.png" />
	  <None Remove="Resources\Images\booked.png" />
	  <None Remove="Resources\Images\briefcase.png" />
	  <None Remove="Resources\Images\business.png" />
	  <None Remove="Resources\Images\businessprofileicon.png" />
	  <None Remove="Resources\Images\calendar.png" />
	  <None Remove="Resources\Images\camera.png" />
	  <None Remove="Resources\Images\cameragreen.png" />
	  <None Remove="Resources\Images\categories.png" />
	  <None Remove="Resources\Images\changeworkicon.png" />
	  <None Remove="Resources\Images\Circle.png" />
	  <None Remove="Resources\Images\close_eye_icon.png" />
	  <None Remove="Resources\Images\cross.png" />
	  <None Remove="Resources\Images\defaultprofile.png" />
	  <None Remove="Resources\Images\dislike_gray_fifty.png" />
	  <None Remove="Resources\Images\dislike_red_fifty.png" />
	  <None Remove="Resources\Images\dockicon.png" />
	  <None Remove="Resources\Images\down.png" />
	  <None Remove="Resources\Images\down1.png" />
	  <None Remove="Resources\Images\downgreen.png" />
	  <None Remove="Resources\Images\editicon.png" />
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\emailcontact.png" />
	  <None Remove="Resources\Images\eye.png" />
	  <None Remove="Resources\Images\facebook.png" />
	  <None Remove="Resources\Images\facebookicon.png" />
	  <None Remove="Resources\Images\filter.png" />
	  <None Remove="Resources\Images\galleryicon.png" />
	  <None Remove="Resources\Images\greenlike_icon.png" />
	  <None Remove="Resources\Images\green_checkbox.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\homeicon.png" />
	  <None Remove="Resources\Images\homephone.png" />
	  <None Remove="Resources\Images\key.png" />
	  <None Remove="Resources\Images\kopke_brand_logo.png" />
	  <None Remove="Resources\Images\languageicon.png" />
	  <None Remove="Resources\Images\likewhite_icon.png" />
	  <None Remove="Resources\Images\like_gray_fifty.png" />
	  <None Remove="Resources\Images\like_gray_icon_fifty.png" />
	  <None Remove="Resources\Images\like_icon_white.png" />
	  <None Remove="Resources\Images\lock.png" />
	  <None Remove="Resources\Images\logout.png" />
	  <None Remove="Resources\Images\logouticon.png" />
	  <None Remove="Resources\Images\maiimage.png" />
	  <None Remove="Resources\Images\mail.png" />
	  <None Remove="Resources\Images\membership.png" />
	  <None Remove="Resources\Images\membershipicon.png" />
	  <None Remove="Resources\Images\mobilephone.png" />
	  <None Remove="Resources\Images\myprofileicon.png" />
	  <None Remove="Resources\Images\office.png" />
	  <None Remove="Resources\Images\officephone.png" />
	  <None Remove="Resources\Images\pen.png" />
	  <None Remove="Resources\Images\phone.png" />
	  <None Remove="Resources\Images\profileblue.png" />
	  <None Remove="Resources\Images\reddislike_icon.png" />
	  <None Remove="Resources\Images\red_checkbox.png" />
	  <None Remove="Resources\Images\rightarrow1.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\setting.png" />
	  <None Remove="Resources\Images\spainflag.png" />
	  <None Remove="Resources\Images\time.png" />
	  <None Remove="Resources\Images\timeicon.png" />
	  <None Remove="Resources\Images\unchecked_checkbox.png" />
	  <None Remove="Resources\Images\usericon.png" />
	  <None Remove="Resources\Images\usflag.png" />
	  <None Remove="Resources\Images\verifiedicon.png" />
	  <None Remove="Resources\Images\website.png" />
	  <None Remove="Resources\Images\websiteicon.png" />
	  <None Remove="Resources\Images\wrong.png" />
	  <None Remove="Resources\Images\yellow_checkbox.png" />
	  <None Remove="Resources\Splash\splash.svg" />
	  <None Remove="Xam.Plugin.Media" />
	  <None Remove="Xamarin.Essentials" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
	  <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.9.5" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
	  <!--<PackageReference Include="Xamarin.Essentials" Version="1.7.5" />-->
	  <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\KopkeHome.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>KopkeHome.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\ResourceFileEnglish.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ResourceFileEnglish.resx</DependentUpon>
	  </Compile>
	  <Compile Update="View\ForgotPassword.xaml.cs">
	    <DependentUpon>ForgotPassword.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Login.xaml.cs">
	    <DependentUpon>Login.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\BusinessProfile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ChangeZipAndCategory.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\EditUserProfile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\FileWebView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ForgotPassword.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LanguageSelectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\PartialView\Loader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\UpdateZipAndCategory.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\UserProfile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\VerifyOTPpage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ViewDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ViewMemberShipPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\WorkStatus.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="APIService\APIModel\" />
	  <Folder Include="APIService\APIModel\" />
	  <Folder Include="Platforms\Android\Resources\drawable-v26\" />
	  <Folder Include="Platforms\Android\Resources\valuesV21\" />
	  <Folder Include="Platforms\iOS\DependancyService\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\KopkeHome.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>KopkeHome.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\ResourceFileEnglish.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ResourceFileEnglish.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\dotnet_bot.svg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\dotnet_bot.svg" />
	</ItemGroup>
</Project>
